# BlazorComponents

./: .gitignore  404.html  BlazorComponents.sln  Jimmys20.BlazorComponents.Demo.styles.css  Jimmys20.BlazorComponents.Demo.styles.css.br  README.md  index.html  index.html.br  manifest.json  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
Jimmys20.BlazorComponents/: Component1.razor  ExampleJsInterop.cs
_framework/: Blazor.Canvas.wasm  Blazor.Canvas.wasm.br  BlazorPro.BlazorSize.dll.br  BlazorPro.BlazorSize.fjkic6tfmp.wasm  BlazorPro.BlazorSize.fjkic6tfmp.wasm.br  Jimmys20.BlazorComponents.4ebj02b7oe.wasm  Jimmys20.BlazorComponents.4ebj02b7oe.wasm.br  Jimmys20.BlazorComponents.5213k31vqt.wasm  Jimmys20.BlazorComponents.5213k31vqt.wasm.br  Jimmys20.BlazorComponents.Bootstrap.3ab0g5bdsl.wasm  Jimmys20.BlazorComponents.Bootstrap.3ab0g5bdsl.wasm.br  Jimmys20.BlazorComponents.Bootstrap.60thznxbog.wasm  Jimmys20.BlazorComponents.Bootstrap.60thznxbog.wasm.br  Jimmys20.BlazorComponents.Bootstrap.7223hp8ei7.wasm  Jimmys20.BlazorComponents.Bootstrap.7223hp8ei7.wasm.br  Jimmys20.BlazorComponents.Bootstrap.72hnbulinu.wasm  Jimmys20.BlazorComponents.Bootstrap.72hnbulinu.wasm.br  Jimmys20.BlazorComponents.Bootstrap.decjkvnkq5.wasm  Jimmys20.BlazorComponents.Bootstrap.decjkvnkq5.wasm.br  Jimmys20.BlazorComponents.Bootstrap.dll.br  Jimmys20.BlazorComponents.Bootstrap.ew2jr93tgn.wasm  (+182 more)
css/: app.css  (+1 more)
demo/Jimmys20.BlazorComponents.Demo/: Jimmys20.BlazorComponents.Demo.csproj  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
demo/Jimmys20.BlazorComponents.Demo/Client/: Program.cs
demo/Jimmys20.BlazorComponents.Demo/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
demo/Jimmys20.BlazorComponents.Demo/Models/: Customer.cs
demo/Jimmys20.BlazorComponents.Demo/Pages/: Counter.razor  FetchData.razor  Home.razor  Index.razor  SpinningWheel.razor  Weather.razor
demo/Jimmys20.BlazorComponents.Demo/Pages/BootstrapPages/: Alerts.razor  Badges.razor  Buttons.razor  ListGroup.razor
demo/Jimmys20.BlazorComponents.Demo/Properties/: launchSettings.json
demo/Jimmys20.BlazorComponents.Demo/Services/: CustomerService.cs
demo/Jimmys20.BlazorComponents.Demo/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
demo/Jimmys20.BlazorComponents.Demo/wwwroot/: index.html
demo/Jimmys20.BlazorComponents.Demo/wwwroot/css/: app.css
src/: Directory.Build.props
src/Jimmys20.BlazorComponents/: JSelect.razor  JSelect.razor.cs  Jimmys20.BlazorComponents.csproj  gulpfile.js  package-lock.json  package.json
src/Jimmys20.BlazorComponents.Bootstrap/: Jimmys20.BlazorComponents.Bootstrap.csproj  README.md
src/Jimmys20.BlazorComponents.Bootstrap/Base/: BootstrapComponentBase.cs  DropdownComponent.cs
src/Jimmys20.BlazorComponents.Bootstrap/Components/Alert/: JmAlert.razor  JmAlert.razor.cs
src/Jimmys20.BlazorComponents.Bootstrap/Components/Badge/: JmBadge.razor  JmBadge.razor.cs
src/Jimmys20.BlazorComponents.Bootstrap/Components/Button/: JmButton.razor  JmButton.razor.cs  JmCloseButton.razor  JmCloseButton.razor.cs
src/Jimmys20.BlazorComponents.Bootstrap/Components/Card/: JmCard.razor.cs  JmCardBody.razor.cs  JmCardFooter.razor.cs  JmCardHeader.razor.cs
src/Jimmys20.BlazorComponents.Bootstrap/Components/Collapse/: JmCollapse.razor  JmCollapse.razor.cs
src/Jimmys20.BlazorComponents.Bootstrap/Components/Dropdown/: JmDropdown.razor  JmDropdown.razor.cs  JmDropdownDivider.razor  JmDropdownDivider.razor.cs  JmDropdownItem.razor  JmDropdownItem.razor.cs  JmDropdownMenu.razor  JmDropdownMenu.razor.cs  JmDropdownToggle.razor  JmDropdownToggle.razor.cs
src/Jimmys20.BlazorComponents.Bootstrap/Components/ListGroup/: JmListGroup.razor.cs  JmListGroupItem.razor  JmListGroupItem.razor.cs
src/Jimmys20.BlazorComponents.Bootstrap/Components/Modal/: JmModal.razor  JmModal.razor.cs  JmModalBody.razor.cs  JmModalDialog.razor  JmModalDialog.razor.cs  JmModalFooter.razor.cs  JmModalHeader.razor.cs  JmModalTitle.razor  JmModalTitle.razor.cs
src/Jimmys20.BlazorComponents.Bootstrap/Components/Navbar/: JmNavbarDropdown.razor  JmNavbarDropdown.razor.cs  JmNavbarDropdownToggle.razor.cs
src/Jimmys20.BlazorComponents.Bootstrap/Components/Tabs/: JmTab.razor  JmTab.razor.cs  JmTabPanel.razor  JmTabPanel.razor.cs  JmTabs.razor  JmTabs.razor.cs
src/Jimmys20.BlazorComponents.Bootstrap/Enums/: Background.cs  Breakpoint.cs  ButtonSize.cs  ButtonType.cs  Color.cs  FontSize.cs  ModalSize.cs  TextColor.cs
src/Jimmys20.BlazorComponents.Bootstrap/Extensions/: EnumExtensions.cs
src/Jimmys20.BlazorComponents/Components/GridLayout/: DragDropService.cs  DropEventArgs.cs  JmGridLayout.razor  JmGridLayout.razor.cs  JmGridLayoutColumn.cs  JmGridLayoutDraggable.razor  JmGridLayoutDraggable.razor.cs  JmGridLayoutRow.cs
src/Jimmys20.BlazorComponents/Components/GridLayout/Internal/: JmGridLayoutDraggable.razor.cs  JmGridLayoutDropzone.razor.cs
src/Jimmys20.BlazorComponents/Components/SpinningWheel/: JmSpinningWheel.razor.cs  JmSpinningWheelSector.cs
src/Jimmys20.BlazorComponents/Components/SpinningWheel/Internal/: Sector.cs
src/Jimmys20.BlazorComponents/Extensions/: ObjectExtensions.cs  RandomExtensions.cs  ServiceCollectionExtensions.cs
src/Jimmys20.BlazorComponents/GridLayout/: DropEventArgs.cs  JGridLayout.razor  JGridLayout.razor.cs  JGridLayoutColumn.cs  JGridLayoutRow.cs  JmGridLayout.razor  JmGridLayout.razor.cs  JmGridLayoutColumn.cs  JmGridLayoutRow.cs  _JGridLayoutDraggable.razor  _JGridLayoutDraggable.razor.cs  _JGridLayoutDropzone.razor  _JGridLayoutDropzone.razor.cs
src/Jimmys20.BlazorComponents/GridLayout/Internal/: JmGridLayoutDraggable.razor  JmGridLayoutDraggable.razor.cs  JmGridLayoutDropzone.razor  JmGridLayoutDropzone.razor.cs
src/Jimmys20.BlazorComponents/Services/: DialogService.cs  IDialogService.cs
src/Jimmys20.BlazorComponents/SpinningWheel/: JmSpinningWheel.razor  JmSpinningWheel.razor.cs  JmSpinningWheel.razor.css
src/Jimmys20.BlazorComponents/SpinningWheel/Internal/: Sector.cs
(+11 files in other folders)
