<Project>

  <PropertyGroup>
    <Authors>Maragkos Dimitrios</Authors>
    <RepositoryUrl>https://github.com/Jimmys20/BlazorComponents</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Jimmys20/BlazorComponents</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
